language: node_js
sudo: false
node_js:
- '8'
before_install:
- bundle install
install:
- npm install
script:
- 'if [ $TRAVIS_BRANCH === "master" && $svn_pass ]; then
    travis_wait 30 npm run-script build;
    cd ..;
    svn checkout --non-interactive --no-auth-cache --username=$svn_username --password=$svn_pass https://svn.apache.org/repos/asf/cordova/site cordova-website;
    cp -R cordova-docs/build-prod/. cordova-website/public/;
    cd cordova-website;
    svn status | grep "?";
    svn add --force .;
    svn --non-interactive --no-auth-cache --username=$svn_username --password=$svn_pass commit -m "Updated docs";
    cd ../cordova-docs;
    npm test;
  else
    npm test;
  fi'